[gd_scene load_steps=7 format=3 uid="uid://cwxgmetlkub6f"]

[ext_resource type="Texture2D" uid="uid://dwywxy5wfp5bh" path="res://sprites/pongPaddle.png" id="1_e0slq"]
[ext_resource type="Script" path="res://enemy_paddle.gd" id="1_ygve3"]
[ext_resource type="Texture2D" uid="uid://bnrspoonk1v5i" path="res://sprites/pongPaddle_normalMap.png" id="2_bxp25"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3su8l"]
diffuse_texture = ExtResource("1_e0slq")
normal_texture = ExtResource("2_bxp25")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkj2j"]
size = Vector2(6, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0jxp0"]
cull_mode = 2
polygon = PackedVector2Array(-3, -16, 3, -16, 3, 16, -3, 16)

[node name="enemy_paddle" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_ygve3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_3su8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lkj2j")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0jxp0")
